#Info SpringBoot Microservices App
spring.application.name=bank
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 'Anto' as name, 12 as age UNION SELECT 'Linda', 9 UNION SELECT 'Mike', 10

#Tomcat Server Basic Config
server.port=80